<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="015ed6d1d3e04689b17cf8380dd3ebdb" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDB1Model.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB1Model.Hotel" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB1Model.Hotel_comment" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB1Model.HotellImage" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB1Model.ImageTour" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB1Model.Tour" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB1Model.Type_Hotel" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HotelDB1Model.FK__Hotel__Country_c__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB1Model.FK__Hotel_com__Creat__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB1Model.FK__HotellIma__Image__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB1Model.FK__Tour__Is_Actual__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB1Model.Хранит" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB1Model.FK__Type_Hote__Descr__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>