<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HotelDB1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name_country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_hotel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count_of_stars" Type="int" Nullable="false" />
    <Property Name="Country_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Hotel_id" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Creation_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HotellImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Hotel_id" Type="int" Nullable="false" />
    <Property Name="Image_Source" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageTour">
    <Key>
      <PropertyRef Name="Image_tour_Id" />
    </Key>
    <Property Name="Image_tour_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_tour" Type="image" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ticket_count" Type="int" />
    <Property Name="Name_tour" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description_tour" Type="varchar" MaxLength="100" />
    <Property Name="Image_id" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Is_Actual" Type="bit" />
  </EntityType>
  <EntityType Name="Type_Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name_type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description_type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Hotel__Country_c__398D8EEE">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Country_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel_com__Creat__3C69FB99">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hotel_comment" Type="Self.Hotel_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hotel_comment">
        <PropertyRef Name="Hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotellIma__Image__3F466844">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HotellImage" Type="Self.HotellImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotellImage">
        <PropertyRef Name="Hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__Is_Actual__4222D4EF">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Type_Hote__Descr__44FF419A">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Type_Hotel" Type="Self.Type_Hotel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Type_Hotel">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Хранит">
    <End Role="ImageTour" Type="Self.ImageTour" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageTour">
        <PropertyRef Name="Image_tour_Id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="Image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HotelDB1ModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel_comment" EntityType="Self.Hotel_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotellImage" EntityType="Self.HotellImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageTour" EntityType="Self.ImageTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Hotel" EntityType="Self.Type_Hotel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hotel__Country_c__398D8EEE" Association="Self.FK__Hotel__Country_c__398D8EEE">
      <End Role="Country" EntitySet="Country" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel_com__Creat__3C69FB99" Association="Self.FK__Hotel_com__Creat__3C69FB99">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Hotel_comment" EntitySet="Hotel_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__HotellIma__Image__3F466844" Association="Self.FK__HotellIma__Image__3F466844">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotellImage" EntitySet="HotellImage" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__Is_Actual__4222D4EF" Association="Self.FK__Tour__Is_Actual__4222D4EF">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Type_Hote__Descr__44FF419A" Association="Self.FK__Type_Hote__Descr__44FF419A">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Type_Hotel" EntitySet="Type_Hotel" />
    </AssociationSet>
    <AssociationSet Name="Хранит" Association="Self.Хранит">
      <End Role="ImageTour" EntitySet="ImageTour" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>